{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "irc-framework": "^4.13.1",
    "openai": "^3.2.1"
  }
}
